<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Home-page/styles.css" />
    <title>Portfolio Home</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../Home-page/index.html">Home</a></li>
          <li><a href="../Projects/projects.html">Projects</a></li>
          <li><a href="../Github/github.html">Github</a></li>
          <li><a href="../Contact/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <img src="#" alt="" />
      <h3 class="about-title">About Me</h3>
      <p class="about-para">
        Welcome to my portfolio! My name is Chris, a self-taught front end
        developer with a passion for learning and creativity. Here you'll find a
        collection of projects showcasing my skills with HTML, CSS, JavaScript,
        and other technologies. Whether you're a potential client or recruiter,
        I invite you to explore my portfolio and get in touch to discuss how we
        can work together!
      </p>
    </section>
  </body>
</html>
